<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web engineering class</title>
  </head>
  <body bgcolor="#4287f5">
    <p>this is a paragraph</p>

    <h1>Comsats Institute of Technology</h1>

    <hr width="100%" color="#030303" size="10" />

    <center>
      <h2>Home department Academics</h2>
      <hr width="100%" color="#030303" size="10" />
    </center>

    <hr width="100%" color="# 030303" size="4" />

    <br />

    <p> <h2>  <font color="#1322D6"> Historic perspective </font></h2> </p>

    <a href="lol.html"> click Here </a>

    <p> wwf's goal is to : Build  a future where peaople live in harmony nature. </p>

     <dl>

<dt>  Coffee </dt>

<dd> - black Hot Drink </dd>

<dt> Milk </dt>

<dd> - White cold drink </dd>

     </dl>

     <img src="https://media.istockphoto.com/photos/the-city-of-l…ght-united-kingdom-picture-id1312550959?s=612x612" alt=""/>



     <table border="solid"> 

      <tr>
    
    <th> Country  </th>
    
    <th> Happiness  </th>
    
    <th> Population  </th>
    
    <th> Per Capita Income  </th>
    
    </tr>
    
    
    <tr>
    
    <td> Denmark </td>
    
    <td> 1 </td>
    
    <td> 5.5 million </td>
    
    <td> $ 34,600 </td>
    
    </tr>
    
    <tr>
    
      <td> Switzerland </td>
    
      <td> 2 </td>
      
      <td> 7.5 million </td>
      
      <td> $ 32,300 </td>
      
    
    
    </tr>
    
    </table>
    
<!-- always apply row and col span on table head (th) tag or on table data (td) tag -->

<!-- else if you will  apply col span or row span on table tag (table) and table row tag (tag)-->

<!-- then it will never work -->

    <br/>

    <table border="solid"> 

      <tr>

        <th rowspan="2">Year</th>

        <th rowspan="2"> Quarter </th>

        <th colspan="2"> Expenses </th>

        <th colspan="2"> Income</th>

        <tr>

          <!-- Quetta and Dubai are in right positions because of col span 
          
          col span increases in width

          -->
      
      <th> Quetta </th> 
      <th> Dubai </th>

      <!-- if we will use Row span then it will not work properly as two rows will be created
      
        row span increases in height 
      
      -->

      <th> Quetta </th>
      <th> Dubai </th>
      

    </tr>

      </tr>
    
<tr>

  <td rowspan=" 4">  2001 </td>

  <td> 1 </td>
  
  <td>  8650</td>

  <td> 9000 </td>

  <td> 7780 </td>

  <td> 6790 </td>

<tr>

  <td> 2 </td>
  
  <td>  7690 </td>

  <td> 6543 </td>

  <td> 2134 </td>

  <td> 65434 </td>

</tr>


</tr>


    </table>

  </body>
</html>

